spring.application.name=ProjectSem4

#connect to DB

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#jwt
bezkoder.app.jwtSecret= ${JWT_SECRET}
bezkoder.app.jwtExpirationMs= ${JWT_EXPIRATION}
bezkoder.app.jwtCookieName=${JWT_COOKIE_NAME}
#Mail Config
spring.mail.host=${EMAIL_HOST}
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.port=${EMAIL_PORT}
spring.mail.properties.mail.smtp.auth=${EMAIL_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${EMAIL_STARTTLS}
##Redis cache
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
#hunter.io
hunter.api.key=${HUNTER_API_KEY}

#azure blog
#azure.storage.account-name=${AZURE_STORAGE_ACCOUNT_NAME}
#azure.storage.account-key=${AZURE_STORAGE_ACCOUNT_KEY}
#azure.storage.container-name=${AZURE_STORAGE_CONTAINER_NAME}

#configure max MB file
spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE}
spring.servlet.multipart.max-request-size=${MAX_REQUEST_SIZE}

#VNPAY configure
vnpay.tmnCode=${VNPAY_TMN_CODE}
vnpay.hashSecret=${VNPAY_HASH_SECRET}
vnpay.paymentUrl=${VNPAY_PAYMENT_URL}
vnpay.returnUrl=${VNPAY_RETURN_URL}
vnpay.version=${VNPAY_VERSION}
vnpay.command=${VNPAY_COMMAND}
vnpay.orderType=${VNPAY_ORDER_TYPE}

#S3 AMAZON
cloud.aws.region.static=${S3_REGION}
cloud.aws.credentials.access-key=${S3_ACCESS_KEY}
cloud.aws.credentials.secret-key=${S3_SECRET_KEY}
S3_BUCKET_NAME=${S3_BUCKET_NAME}
